{
  "name": "app-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./scripts/build.sh && npm run make",
    "make": "NODE_OPTIONS='--experimental-specifier-resolution=node --loader ts-node/esm --experimental-modules' node scripts/make.mjs",
    "utils:gen:config": "NODE_OPTIONS='--experimental-specifier-resolution=node --loader ts-node/esm --experimental-modules' node scripts/genconfig.ts",
    "utils:gen:predoc": "npx jsonschema2mk --schema chains/chain.schema.json >PREDOC.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EZStaking/app-registry"
  },
  "private": true,
  "devDependencies": {
    "dotenv": "^16.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
